# filepath: /workspace/resources/dagger-workflow/nginx-http-config.conf
events {}
stream {
  upstream k8s_api_upstream       { server 172.18.0.5:6443; }
  upstream argocd_http_upstream   { server 172.18.0.5:30080; }
  upstream argocd_https_upstream  { server 172.18.0.5:30443; }
  upstream grafana_ui_upstream    { server 172.18.0.5:30001; }
  upstream prom_ui_upstream       { server 172.18.0.5:30002; }
  upstream loki_http_upstream     { server 172.18.0.5:31000; }
  upstream tempo_http_upstream    { server 172.18.0.5:32000; }
  upstream nextjs_dev_upstream    { server 172.18.0.5:3000; }
  upstream argo_wf_upstream       { server 172.18.0.5:32746; }

  server { listen 6445; proxy_pass k8s_api_upstream; }
  server { listen 30080;          proxy_pass argocd_http_upstream; }
  server { listen 30443;         proxy_pass argocd_https_upstream; }
  server { listen 30001;         proxy_pass grafana_ui_upstream; }
  server { listen 30002;            proxy_pass prom_ui_upstream; }
  server { listen 31000;          proxy_pass loki_http_upstream; }
  server { listen 32000;         proxy_pass tempo_http_upstream; }
  server { listen 30100;    proxy_pass nextjs_dev_upstream; }
  server { listen 32746;       proxy_pass argo_wf_upstream; }
}
